# o11n-deploy-maven-plugin

./: .gitignore  NOTICE  README.md  pom.xml
src/main/java/com/github/gvart/o11n_deploy_maven_plugin/: DeployPlugin.java
src/main/java/com/github/m451/o11n_deploy_maven_plugin/: DeployPlugin.java
src/main/java/com/vratpack/o11n_deploy_maven_plugin/: DeployPlugin.java
