<!-- 
/*	This file is part of project "o11n-deploy-maven-plugin", a computer software	* 
 *  plugin for deploying Java plugins to VMware vRealize Orchestrator using			*
 *  Maven build management.															*
 *																					*
 *																					*
 *	Copyright (C) 2016 Robert Szymczak	(m451@outlook.com)				        	*
 *																					*
 *																					*
 *	This program is free software: you can redistribute it and/or modify			*
 *	it under the terms of the GNU Lesser General Public License as published 		*
 *	by the Free Software Foundation, either version 3 of the License, or			*
 *	(at your option) any later version.												*
 *																					*
 *	This program is distributed in the hope that it will be useful,					*
 *	but WITHOUT ANY WARRANTY; without even the implied warranty of					*
 *	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  							*
 *	See the GNU Lesser General Public License for more details.						*
 *																					*
 *	You should have received a copy of the GNU Lesser General Public License		*
 *	along with this program.  If not, see <http://www.gnu.org/licenses/>.			*/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.vratpack</groupId>
	<artifactId>o11n-deploy-maven-plugin</artifactId>
	<version>0.1.0</version>
	<packaging>maven-plugin</packaging>
	<name>o11n-deploy-maven-plugin Maven Plugin</name>
	<url>https://github.com/m451/o11n-deploy-maven-plugin</url>

	<scm>
		<connection>scm:git:https://github.com/m451/o11n-deploy-maven-plugin</connection>
		<url>https://github.com/m451/o11n-deploy-maven-plugin</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>3.0.8</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mashape.unirest</groupId>
			<artifactId>unirest-java</artifactId>
			<version>1.4.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.0.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-plugin-plugin</artifactId>
			<version>3.3</version>
			<type>maven-plugin</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}-${project.version}-${buildNumber}</finalName>
		<plugins>
			<!-- automate build number increment for easier development -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>
	false</doUpdate>
				</configuration>
				<executions>
					<!-- Use shorted git revision id for production packages -->
					<execution>
						<id>create-timestamp-id-prod</id>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
						<configuration>
							<shortRevisionLength>7</shortRevisionLength>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${buildNumber}</Implementation-Build>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<goalPrefix>o11n-deploy</goalPrefix>
					<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
				</configuration>
				<executions>
					<execution>
						<id>mojo-descriptor</id>
						<goals>
							<goal>descriptor</goal>
						</goals>
					</execution>
					<execution>
						<id>help-goal</id>
						<goals>
							<goal>helpmojo</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
